{
  "name": "android_resources_export_figma",
  "version": "1.2.0",
  "description": "Figma plugin for export Android Resources.",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack --mode=development --watch",
    "publish": "npx webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashung/android-res-export-figma.git"
  },
  "author": "Ashung Hung (ashung.hung@foxmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ashung/android-res-export-figma/issues"
  },
  "homepage": "https://github.com/Ashung/android-res-export-figma",
  "dependencies": {
    "jszip": "^3.4.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.41.1",
    "css-loader": "^6.5.1",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
